<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <div id="main">
        <img class="anh1" src="./asset/css/img/LOGO (1).png" alt="">
        <div id="header">
            <ul class="header-1">
                <li ><a href="">TRANG CHỦ</a></li>
                <li ><a href="">GIỚI THIỆU</a></li>
                <li ><a href="">SẢN PHẨM</a></li>
                <li ><a href="">TIN TỨC</a></li>
                <li ><a href="">LIÊN HỆ </a></li>
            </ul>
        </div>
        <div id="slider">
        </div>
        <div class="content">
            <p>Tại <b class="red">KLK PHUC THỊNH</b>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint debitis iure inventore quia sit impedit atque provident eius, officia qui aspernatur esse quidem. Praesentium eaque accusantium officia omnis dolores quia repellat, sed exercitationem aperiam qui doloribus dolorem! Nam repudiandae quo aspernatur maiores sunt eius eos ratione commodi quia amet, sed non, quod doloribus voluptates. Laboriosam velit quasi sapiente at optio dicta maiores magni in accusantium tenetur! Quas quaerat consequuntur, voluptate itaque quod recusandae, dolore quae in totam iusto eos hic asperiores, magnam a assumenda. Quod minus nesciunt odio eaque aspernatur. Dolores sed vitae blanditiis hic temporibus tenetur eos quo.</p>
        </div>
        <div class="content__img">
            <div class="col content__left">
                <div class="col content__im">
                    <img class="col content__item21 " src="./asset/css/img/img_nha_tam.jpg" alt="">
                    <img  class="col content__item2" src="./asset/css/img/img_sofa.jpg" alt="">
                </div>
                <img class="content__item " src="./asset/css/img/img_noi_that.jpg" alt="" class="content__item">
            <div>
            </div>
            <div class="col content__right">
                <img class="content__item" src="./asset/css/img/img_phong_khach.jpg" alt="">
                <img class="content__item" src="./asset/css/img/img_van_phong.jpg" alt="">
            </div> 
            <div class="clear"></div>
        </div>
        
        
        
    </div>
    
</body>
</html>